# JM

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
${project.build.directory}/classes/: messages.properties
${project.build.directory}/classes/db/migration/: V1__202409161400_create_tabelas_user_image.sql  V3__202503101500_create_oauth.sql  V4__202510031800_add_column_user.sql  V5__202510041230_create_whatsapp_nutrition_tables.sql  V8__202510051230_create_payment_plans.sql
.github/workflows/: ci-cd.yml
app/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
app/docker/: entrypoint.sh  nginx.conf
app/docker/certbot/conf/: cli.ini
app/docker/certs/: nginx-selfsigned.crt  nginx-selfsigned.key
app/docker/letsencrypt/: options-ssl-nginx.conf  ssl-dhparams.pem
app/src/: index.css  main.js
app/src/components/: AppLogo.vue  ConfirmDialog.vue  DataTable.vue  ExerciseFormModal.vue  FirstAccessModal.vue  NotificationToaster.vue  ReferenceFormModal.vue  UserFormModal.vue  UserRoleModal.vue
app/src/components/access-control/: ActionFormModal.vue  ObjectFormModal.vue  PermissionFormModal.vue  RoleFormModal.vue
app/src/components/anamnese/: StepAvaliacaoClinica.vue  StepBioimpedancia.vue  StepBioquimica.vue  StepDadosPessoais.vue  StepDiagnostico.vue  StepHabitos.vue  StepPatologias.vue  StepPreferencias.vue  StepRecordatorio.vue
app/src/components/anamnesis/: StepBiochemistry.vue  StepBioimpedance.vue  StepClinicalAssessment.vue  StepDiagnosis.vue  StepFoodPreferences.vue  StepFoodRecall.vue  StepHabits.vue  StepPathologies.vue  StepPersonalInfo.vue
app/src/components/charts/: EvolutionChart.vue
app/src/components/dashboard/: BaseChart.vue
app/src/components/diet/: StepFoodSubstitutions.vue  StepMealItems.vue  StepMealSchedule.vue  StepNotesReview.vue
app/src/components/goals/: StepGoalType.vue  StepPeriodicity.vue  StepSummary.vue  StepTarget.vue
app/src/components/landing/: RegisterUserPaymentModal.vue
app/src/components/payments/: CardPaymentForm.vue  PIXPayment.vue  PaymentMethodSelection.vue  PaymentsDataTable.vue  RecurringPayment.vue
app/src/layouts/: MainLayout.vue
app/src/locales/: en.js  index.js  pt.js
app/src/plugins/: axios.js  i18n.js
app/src/router/: index.js
app/src/services/: AnalyticsService.js  AnamneseService.js  AnamnesisService.js  DietService.js  GoalService.js  ReminderService.js  accessControl.js  api.js  auth.js  cloudFlare.js  exercises.js  payments.js  photoEvolution.js  reference.js  referenceAdmin.js  roles.js  settings.js  users.js  whatsapp.js
app/src/stores/: auth.js  preferences.js
app/src/utils/: permissions.js
app/src/views/: DashboardView.vue  LandingPage.vue  NotFoundView.vue  UnauthorizedView.vue
app/src/views/anamnese/: AnamneseWizard.vue
app/src/views/anamnesis/: AnamnesisWizard.vue
app/src/views/auth/: LoginView.vue  RecoverPasswordView.vue
app/src/views/dashboard/: BodyEvolutionDashboard.vue  NutritionDashboard.vue
app/src/views/diet/: DietList.vue  DietWizard.vue
app/src/views/exercises/: ExercisesListView.vue
app/src/views/goals/: GoalList.vue  GoalWizard.vue
app/src/views/nutrition/dashboard/: BodyEvolutionDashboard.vue
app/src/views/payments/: PaymentsView.vue
app/src/views/photoEvolution/: PhotoEvolutionCompareView.vue  PhotoEvolutionView.vue
app/src/views/profile/: ProfileView.vue
app/src/views/reference/: ReferenceAiPromptsView.vue  ReferenceCitiesView.vue  ReferenceCountriesView.vue  ReferenceEducationLevelsView.vue  ReferenceExerciseReferencesView.vue  ReferenceLayout.vue  ReferenceMealsView.vue  ReferenceProfessionsView.vue
app/src/views/reminders/: RemindersView.vue
app/src/views/security/: AccessControlView.vue
app/src/views/settings/: SettingsView.vue
app/src/views/users/: UserRolesView.vue  UsersListView.vue
app/src/views/whatsapp/: WhatsAppNutritionView.vue
app/src/views/whatsapp/components/: MacroBar.vue  NutritionEntryModal.vue  StatCard.vue
nginx/: macromv.conf
nginx/conf.d/: default.conf
src/main/app/: package-lock.json  vite.config.js
src/main/app/src/: App.vue  index.css  main.js
src/main/app/src/components/: AppLogo.vue  ConfirmDialog.vue  DataTable.vue
src/main/app/src/layouts/: MainLayout.vue
src/main/app/src/router/: index.js
src/main/app/src/services/: api.js  auth.js  users.js
src/main/app/src/stores/: auth.js  notifications.js
src/main/app/src/views/: DashboardView.vue  NotFoundView.vue
src/main/java/com/jm/: JMApplication.java
src/main/resources/: application-prod.yml  application.yml  messages.properties
src/main/resources/db/migration/: V10__202510101200_create_anamnese_tables.sql  V11__202510111200_create_user_configuration.sql  V12__202510120800_create_tables_refenreces.sql  V13__202510120900_insert_tables_refences.sql  V14__202510121000_modify_column_country_users.sql  V15__202510121100_create_and_seed_cities.sql  V16__202510121800_add_column_measurement.sql  V17__202510122000_create_diet_tables.sql  V18__202510131200_update_diet_tables.sql  V19__202510131500_create_nutrition_goal_tables.sql  V20__202510141200_update_anamnesis_schema.sql  V21__202510141300_add_columns_appetite.sql  V22__202510141600_extend_whatsapp_nutrition_manual.sql  V23__202510141800_extend_nutrition_meal_and_liquids.sql  V24__202510142300_add_date_anamnesis.sql  V25__202510140800_add_table_ollama.sql  V26__202510151000_add_edited_flag.sql  V27__202510151200_add_user_admin.sql  V28__202510151400_create_ai_prompt_references.sql  V28__202510151500_create_photo_evolution.sql  V29__202510151400_create_ai_prompt_references.sql  V2__202409181400_add_column_hash_user.sql  V30__202510151700_create_exercise_tables.sql  V30__202510151800_create_reminders.sql  V31__202510151800_create_reminders.sql  V32__202510152100_add_first_access_flag.sql  V33__202510160900_create_roles_and_user_roles.sql  V34__202510161000_create_permissions_schema.sql  V35__202510161100_seed_permissions_for_controllers.sql  (+12 more)
src/main/resources/keystore/: JM.jks
(+440 files in other folders)
