server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    root /usr/share/nginx/html;
    index index.html;

    location /health {
        access_log off;
        return 200 'ok';
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
    }

    location / {
        try_files  / /index.html;
    }
}
